# Microsoft eMbedded Visual Tools Project File - Name="sm_ipedia_2003" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=sm_ipedia_2003 - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "sm_ipedia_2003.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "sm_ipedia_2003.vcn" CFG="sm_ipedia_2003 - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "sm_ipedia_2003 - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "sm_ipedia_2003 - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "sm_ipedia_2003 - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "sm_ipedia_2003 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "sm_ipedia_2003 - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib cellcore.lib sms.lib wininet.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "." /I "..\stl" /I ".\\ /I "..\ars_framework\Src" /I "..\ars_framework\Src\WindowsCE" /I "..\ipedia\Src" /I "..\ipedia\Rsc" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "sm_ipedia_2003 - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib winsock.lib cellcore.lib sms.lib wininet.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"emulatorDbg/ipedia_sm_2003_dbg.exe" /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\stl" /I ".\\ /I "..\ars_framework\Src" /I "..\ars_framework\Src\WindowsCE" /I "..\ipedia\Src" /I "..\ipedia\Rsc" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "KJK_BUILD" /FR /YX /Gs8192 /I /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "sm_ipedia_2003 - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r

!ELSEIF  "$(CFG)" == "sm_ipedia_2003 - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib cellcore.lib wininet.lib sms.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\stl" /I ".\\ /I "..\ars_framework\Src" /I "..\ars_framework\Src\WindowsCE" /I "..\ipedia\Src" /I "..\ipedia\Rsc" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r

!ENDIF 

# Begin Target

# Name "sm_ipedia_2003 - Win32 (WCE emulator) Release"
# Name "sm_ipedia_2003 - Win32 (WCE emulator) Debug"
# Name "sm_ipedia_2003 - Win32 (WCE ARMV4) Release"
# Name "sm_ipedia_2003 - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\ars_framework\Src\BulletElement.cpp
DEP_CPP_BULLE=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\BulletElement.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	".\RenderingPreferences.hpp"\
	
NODEP_CPP_BULLE=\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\CommonGeometry.cpp
DEP_CPP_COMMO=\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\CommonGraphics.cpp
DEP_CPP_COMMON=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	
# End Source File
# Begin Source File

SOURCE=.\DefaultArticles.cpp
DEP_CPP_DEFAU=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\LineBreakElement.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\LookupManagerBase.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\ParagraphElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\Text.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	"..\ipedia\Rsc\ipedia_Rsc.h"\
	"..\ipedia\Src\ipedia.h"\
	".\iPediaApplication.hpp"\
	".\iPediaHyperlinkHandler.hpp"\
	".\RenderingPreferences.hpp"\
	".\sm_ipedia.h"\
	
NODEP_CPP_DEFAU=\
	"..\ars_framework\Src\FormattedTextElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	".\PrefsStore.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Definition.cpp
DEP_CPP_DEFIN=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	".\RenderingPreferences.hpp"\
	
NODEP_CPP_DEFIN=\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\DefinitionElement.cpp
DEP_CPP_DEFINI=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	".\RenderingPreferences.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\DefinitionParser.cpp
DEP_CPP_DEFINIT=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\BulletElement.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FieldPayloadProtocolConnection.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\HorizontalLineElement.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\LineBreakElement.hpp"\
	"..\ars_framework\Src\ListNumberElement.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\ParagraphElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\SimpleSocketConnection.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\Text.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	"..\ipedia\Src\DefinitionParser.hpp"\
	".\RenderingPreferences.hpp"\
	
NODEP_CPP_DEFINIT=\
	"..\ars_framework\Src\FormattedTextElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\EnterRegCodeDialog.cpp
DEP_CPP_ENTER=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\WindowsCE\EnterRegCodeDialog.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	
NODEP_CPP_ENTER=\
	".\ibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ExtSearchResultsDlg.cpp
DEP_CPP_EXTSE=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\LookupManagerBase.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\Text.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	"..\ars_framework\Src\WindowsCE\WinPrefsStore.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	"..\ipedia\Src\LookupManager.hpp"\
	".\ExtSearchResultsDlg.hpp"\
	".\iPediaApplication.hpp"\
	".\iPediaHyperlinkHandler.hpp"\
	".\RenderingPreferences.hpp"\
	".\sm_ipedia.h"\
	
NODEP_CPP_EXTSE=\
	".\ipapi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\FieldPayloadProtocolConnection.cpp
DEP_CPP_FIELD=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FieldPayloadProtocolConnection.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\SimpleSocketConnection.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\Text.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\FontEffects.cpp
DEP_CPP_FONTE=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\FormattedTextElement.cpp
DEP_CPP_FORMA=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	".\RenderingPreferences.hpp"\
	
NODEP_CPP_FORMA=\
	"..\ars_framework\Src\FormattedTextElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\GenericTextElement.cpp
DEP_CPP_GENER=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Text.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	".\RenderingPreferences.hpp"\
	
NODEP_CPP_GENER=\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\HorizontalLineElement.cpp
DEP_CPP_HORIZ=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\HorizontalLineElement.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	".\RenderingPreferences.hpp"\
	
# End Source File
# Begin Source File

SOURCE=.\iPediaApplication.cpp
DEP_CPP_IPEDI=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DeviceInfo.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\LookupManagerBase.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	"..\ipedia\Src\LookupHistory.hpp"\
	"..\ipedia\Src\LookupManager.hpp"\
	".\iPediaApplication.hpp"\
	".\RenderingPreferences.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\iPediaConnection.cpp
DEP_CPP_IPEDIA=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DeviceInfo.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FieldPayloadProtocolConnection.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\LookupManagerBase.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\SimpleSocketConnection.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\Text.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	"..\ipedia\Rsc\ipedia_Rsc.h"\
	"..\ipedia\Src\DefinitionParser.hpp"\
	"..\ipedia\Src\ipedia.h"\
	"..\ipedia\Src\iPediaConnection.hpp"\
	"..\ipedia\Src\LookupManager.hpp"\
	".\iPediaApplication.hpp"\
	".\RenderingPreferences.hpp"\
	
# End Source File
# Begin Source File

SOURCE=.\iPediaHyperlinkHandler.cpp
DEP_CPP_IPEDIAH=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\LookupManagerBase.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	"..\ipedia\Src\LookupManager.hpp"\
	".\iPediaApplication.hpp"\
	".\iPediaHyperlinkHandler.hpp"\
	".\RenderingPreferences.hpp"\
	".\sm_ipedia.h"\
	
NODEP_CPP_IPEDIAH=\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	".\PrefsStore.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\LineBreakElement.cpp
DEP_CPP_LINEB=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\LineBreakElement.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	".\RenderingPreferences.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\ListNumberElement.cpp
DEP_CPP_LISTN=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\ListNumberElement.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	".\RenderingPreferences.hpp"\
	
NODEP_CPP_LISTN=\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Logging.cpp
DEP_CPP_LOGGI=\
	"..\ars_framework\Src\Application.hpp"\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\LookupHistory.cpp
DEP_CPP_LOOKU=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\PrefsStore.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ipedia\Src\LookupHistory.hpp"\
	
NODEP_CPP_LOOKU=\
	"..\ars_framework\Src\PalmOS.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\LookupManager.cpp
DEP_CPP_LOOKUP=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FieldPayloadProtocolConnection.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\LookupManagerBase.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\SimpleSocketConnection.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\Text.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	"..\ipedia\Rsc\ipedia_Rsc.h"\
	"..\ipedia\Src\iPediaConnection.hpp"\
	"..\ipedia\Src\LookupHistory.hpp"\
	"..\ipedia\Src\LookupManager.hpp"\
	".\iPediaApplication.hpp"\
	".\RenderingPreferences.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\LookupManagerBase.cpp
DEP_CPP_LOOKUPM=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\LookupManagerBase.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\ParagraphElement.cpp
DEP_CPP_PARAG=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\LineBreakElement.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\ParagraphElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	".\RenderingPreferences.hpp"\
	
# End Source File
# Begin Source File

SOURCE=.\ProgressReporters.cpp
DEP_CPP_PROGR=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\LookupManagerBase.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	".\iPediaApplication.hpp"\
	".\iPediaHyperlinkHandler.hpp"\
	".\ProgressReporters.h"\
	".\RenderingPreferences.hpp"\
	
NODEP_CPP_PROGR=\
	".\PrefsStore.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Rendering.cpp
DEP_CPP_RENDE=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\sm_ipedia\RenderingPreferences.cpp
DEP_CPP_RENDER=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\LookupManagerBase.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	".\RenderingPreferences.hpp"\
	".\sm_ipedia.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Resolver.cpp
DEP_CPP_RESOL=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\Text.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\SimpleSocketConnection.cpp
DEP_CPP_SIMPL=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\SimpleSocketConnection.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\sm_ipedia\sm_ipedia.cpp
DEP_CPP_SM_IP=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\LookupManagerBase.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\PalmOS\PalmGraphics.hpp"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	"..\ipedia\Src\LookupManager.hpp"\
	".\iPediaApplication.hpp"\
	".\RenderingPreferences.hpp"\
	".\sm_ipedia.h"\
	
NODEP_CPP_SM_IP=\
	".\ibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ms.h"\
	".\niqueid.h"\
	".\onnmgr.h"\
	".\pcshell.h"\
	".\ygshell.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Socket.cpp
DEP_CPP_SOCKE=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\SocketAddress.cpp
DEP_CPP_SOCKET=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\SocketConnection.cpp
DEP_CPP_SOCKETC=\
	"..\ars_framework\Src\Application.hpp"\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\Logging.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\Resolver.hpp"\
	"..\ars_framework\Src\Socket.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\SocketConnection.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\StringListDialog.cpp
DEP_CPP_STRIN=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\WindowsCE\StringListDialog.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	
NODEP_CPP_STRIN=\
	".\ibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Text.cpp
DEP_CPP_TEXT_=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\Text.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Utility.cpp
DEP_CPP_UTILI=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\Utility.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\WinDeviceInfo.cpp
DEP_CPP_WINDE=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\DeviceInfo.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\Text.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	
NODEP_CPP_WINDE=\
	".\ibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ms.h"\
	".\pcshell.h"\
	".\ygshell.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\WinFont.cpp
DEP_CPP_WINFO=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\WinGeometry.cpp
DEP_CPP_WINGE=\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\WinGraphics.cpp
DEP_CPP_WINGR=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinFont.h"\
	"..\ars_framework\Src\WindowsCE\WinGraphics.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\WinNetLibrary.cpp
DEP_CPP_WINNE=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\Library.hpp"\
	"..\ars_framework\Src\NativeSocks.hpp"\
	"..\ars_framework\Src\NetLibrary.hpp"\
	"..\ars_framework\Src\SocketAddress.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\WinPrefsStore.cpp
DEP_CPP_WINPR=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\Utility.hpp"\
	"..\ars_framework\Src\WindowsCE\WinPrefsStore.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\WinSysUtils.cpp
DEP_CPP_WINSY=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\ErrBase.h"\
	"..\ars_framework\Src\PalmOS\PalmSysUtils.hpp"\
	"..\ars_framework\Src\SysUtils.hpp"\
	"..\ars_framework\Src\WindowsCE\WinSysUtils.hpp"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\ars_framework\Src\Application.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\BaseTypes.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\BulletElement.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Debug.hpp
# End Source File
# Begin Source File

SOURCE=.\DefaultArticles.h
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Definition.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\DefinitionElement.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\DefinitionParser.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\DeviceInfo.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\EnterRegCodeDialog.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\ErrBase.h
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\FieldPayloadProtocolConnection.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\FontEffects.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\FormattedTextElement.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\GenericTextElement.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Geometry.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Graphics.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\HorizontalLineElement.hpp
# End Source File
# Begin Source File

SOURCE=.\iPediaApplication.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\iPediaConnection.hpp
# End Source File
# Begin Source File

SOURCE=.\iPediaHyperlinkHandler.hpp
# End Source File
# Begin Source File

SOURCE=.\LastResults.h
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\LineBreakElement.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\ListNumberElement.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Logging.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\LookupHistory.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\LookupManager.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\LookupManagerBase.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\NativeGeometry.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\NativeSocks.hpp
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\NetLibrary.hpp
# End Source File
# Begin Source File

SOURCE=.\ProgressReporters.h
# End Source File
# Begin Source File

SOURCE=.\RenderingPreferences.hpp
# End Source File
# Begin Source File

SOURCE=..\sm_ipedia\sm_ipedia.h
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\StringListDialog.hpp
# End Source File
# Begin Source File

SOURCE=..\sm_ipedia\WinFont.h
# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\WindowsCE\WinPrefsStore.hpp
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\sm_ipedia\resource.h
# End Source File
# Begin Source File

SOURCE=..\sm_ipedia\sm_ipedia.rc
# End Source File
# End Group
# End Target
# End Project
